C%3A%2FUsers%2Fandre%2FDropbox%2FLIGADA%20MEL%2FData%20Management%2FUSAID%20DREAMS%20survey%2FR%2FSS_getQnsDetails.R="61B75B50"
C%3A%2FUsers%2Fandre%2FDropbox%2FLIGADA%20MEL%2FData%20Management%2FUSAID%20DREAMS%20survey%2Fdownload.R="C8D8DD31"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2F.Rbuildignore="F70D8EEE"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2F.gitignore="8B519906"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2FDESCRIPTION="F6655A00"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2FNAMESPACE="767F5B76"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2FR%2Fsusor_credentials.R="C353B10A"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2FREADME.md="FA51D06E"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2Fman%2Fhello.Rd="6052E070"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2Fman%2Fsusor_credentials.Rd="86B94304"
C%3A%2Frepositaries%2F5.packages%2Fsusor%2Ftests%2Ftest_download.R="1DF7E300"
